<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <header>
    <div class="container-header">
      <h1>Get chill with these images</h1>
    </div>

    <div class="container-list">
      <a href="">
        <ul>
          <li class="li-header">Home</li>
        </ul>
      </a>
      <a href="./morePhotos.html">
        <ul>
          <li class="li-header">More Photos</li>
        </ul>
      </a>
      <a href="">
        <ul>
          <li class="li-header">Log In</li>
        </ul>
      </a>
    </div>
  </header>


  <body>
    <section class="container-photos">
      <div
        class="photos"
        style="
          background-image: url(https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        "
      >
       <h3 class="h3-photos">Beautiful Scapeland </h3> 
      </div>
      
      <div
        class="photos"
        style="
          background-image: url(https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        "
      >
        <h3 class="h3-photos"> Autumn special</h3>
      </div>

      <div
        class="photos"
        style="
          background-image: url(https://images.pexels.com/photos/1612353/pexels-photo-1612353.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        "
      >
      <h3>  Wonderfull Lake</h3>
      </div>

      <div
        class="photos"
        style="
          background-image: url(https://images.pexels.com/photos/2360569/pexels-photo-2360569.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        "
      >
       <h3> New York City</h3>
      </div>
    </section>
    <script src="script.js"></script>

  </body>

</html>
